<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Merchant Transaction</title>
    <link rel="icon" type="image/x-icon" href="Screenshot 2024-03-17 001744.png">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #181A20;
        font-family: BinancePlex, Arial, sans-serif !important;
    }

    .image {
        height: 20px;
        margin-left: 3px;
        margin-top: 20px;
        margin-left: 0.5rem;
    }

    .header {
        font-size: 24px;
        color: #f0b90b;
        margin-left: 2px;
    }


    .text {
        color: #EAECEF;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
    }

    .text__amount {
        color: #F0B90B;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        padding-top: 48px;
    }

    .sign__up {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
        text-align: center;
        -webkit-text-decoration: none;
        text-decoration: none;
        outline: none;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 24px;
        min-width: 80px;
        word-break: keep-all;
        color: #181A20;
        border-radius: 4px;
        min-height: 24px;
        border: none;
        background-image: none;
        background-color: #FCD535;
        min-width: 180px;
        height: 100%;
        border-radius: 10px;
        padding-left: 32px;
        padding-right: 32px;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }

    .mt-10 {
        margin-top: 10px;
    }

    .p2p{
        color: yellow;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: 20px 0px;
    }
    .bd{
        color: yellowgreen;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }
    .form{
        margin-top: 20px;
        text-align: center;
        
    }
    .next{
        border: 1px solid #474D57;
        border-radius: 5px;
        padding: 5px 12px;
        width: 60%;
        height: 40px;
        margin-bottom: 15px;
        color: #EAECEF;
    }
    .after{
        font-size: 12px;
        text-align: center;
        /* margin-top: 30px; */
        margin-bottom: 20px;
        color: #f0b90b;
    }
</style>

<body>
    <div class="head">
        <img class="image" src="Screenshot 2024-03-17 001744.png" alt="">
        <span class="header">BINANCE</span>
    </div>

    <h2 class="text__amount">182,367,908</h2>
    <h2 class="text">USERS TRUST US</h2>
    <!-- <button class="sign__up mt-10">
        Sign Up
    </button> -->
    <p class="p2p">Official P2P Merchant Transaction</p>
    <p class="bd">BD Server agent (Currency: BDT )</p>
    <form class="form" action="">
        <input class="next" type="text" placeholder="Full Name"> <br>
        <input class="next email" type="email" placeholder="Your Binance Email"> <br>
        <input class="next" type="number" placeholder="Your Binance Pay ID">
        <input class="next " type="text" placeholder="USDT Deposit Address(bep-20)"><br>
        <p class="after">After Confirmation We Will Contact You Via Email</p>
        <button class="sign__up">Submit</button>
    </form>
    
    </div>
</body>

</html>